{
  "author": "",
  "dependencies": {
    "mime": "^2.4.4"
  },
  "description": "WPI CS4241-C25 Assignment A2",
  "engines": {
    "node": "24.13.0"
  },
  "name": "cs4241-c25-a2-short-stack",
  "scripts": {
    "start": "node server.js"
  },
  "version": "0.1.0"
}